:: =====================================================
:: 1. ABRIR LA CARPETA DEL PROYECTO
:: =====================================================

cd C:\RPA_finanzas\CE_FI_DA_1121_GESTION_CONTABILIZACION_ACTIVOS_FIJOS


:: =====================================================
:: 2. VERIFICAR PYTHON Y PIP
:: =====================================================

python --version

pip --version


:: =====================================================
:: 3. ACTUALIZAR PIP
:: =====================================================

python -m pip install --upgrade pip


:: =====================================================
:: 4. INSTALAR DEPENDENCIAS
:: =====================================================
cd /d C:\RPA_finanzas\CE_FI_DA_1121_GESTION_CONTABILIZACION_ACTIVOS_FIJOS
dir

pip install -r requirements.txt


:: =====================================================
:: 5. INSTALAR CERTIFICADOS WINDOWS
:: =====================================================

pip install python-certifi-win32

pip install --upgrade certifi


:: =====================================================
:: 6. VERIFICAR WEBDRIVER-MANAGER
:: =====================================================

python -c "from webdriver_manager.chrome import ChromeDriverManager; print('OK')"


:: =====================================================
:: 7. PROBAR SELENIUM + CHROME
:: =====================================================

python -c "from selenium import webdriver; from selenium.webdriver.chrome.service import Service; from webdriver_manager.chrome import ChromeDriverManager; driver = webdriver.Chrome(service=Service(ChromeDriverManager().install())); print('OK'); driver.quit()"


:: =====================================================
:: 8. BUSCAR CHROMEDRIVER VIEJO
:: =====================================================

where chromedriver


:: =====================================================
:: 9. ELIMINAR DRIVER VIEJO (SI EXISTE)
:: =====================================================

rmdir /s /q C:\RPA_finanzas\chromedriver-win64


:: =====================================================
:: 10. EJECUTAR LA RPA
:: =====================================================

CE1121.bat


:: =====================================================
:: 11. O EJECUTAR DIRECTAMENTE LA GUI
:: =====================================================

